<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Meth</title>
    <meta charset="utf-8" />
    <script
      type="text/javascript"
      async=""
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
  </head>
  <body>
    <h1>Przebieg zmienności funkcji</h1>
    <div>
      <h2 align="middle">Funkcja:</h2>
      <span class="math display" style="font-size: 120%"
        >\[f(x)=\frac{x^{2}+2x+1}{x^{2}-4}\]</span
      >
    </div>
    <div>
      <h2 align="middle">1. Dziedzina funkcji:</h2>
      <span class="math display">\[x^{2}-4 \neq 0\]</span>
      <span class="math display">\[x^{2} \neq 4\]</span>
      <span class="math display">\[x \neq -2 \vee x \neq 2\]</span>
      <span class="math display"
        >\[x\in \mathbb{R} \setminus \left \{ -2, 2 \right \}\]</span
      >
    </div>
    <div>
      <h2 align="middle">2. Miejsca zerowe:</h2>
      <span class="math display">\[\frac{x^{2}+2x+1}{x^{2}-4} = 0\]</span>
      <span class="math display">\[x^{2}+2x+1 = 0\]</span>
      <span class="math display">\[\left ( x+1 \right )^{2} = 0\]</span>
      <span class="math display">\[x = -1 \wedge x=1\]</span>
    </div>
    <div>
      <h2 align="middle">3. Punkt przecięcia z osią OY:</h2>
      <span class="math display">\[f(0)=\frac{0^{2}+2\cdot0+1}{0^{2}-4}\]</span>
      <span class="math display">\[f(0)=\frac{1}{-4}\]</span>
      <span class="math display">\[f(0)=-\frac{1}{4}\]</span>
      <span class="math display">\[\left ( 0, -\frac{1}{4} \right )\]</span>
    </div>
    <div>
      <h2 align="middle">4. Parzystość, nieparzystość:</h2>
      <p align="middle">Funkcja nie jest ani parzysta, ani nie parzysta</p>
    </div>
    <div>
      <h2 align="middle">5. Granice:</h2>
      <span class="math display">\[\lim_{x \to \pm\infty} f(x) = 1\]</span>
      <span class="math display">\[\lim_{x \to 2^+} f(x) = -\infty\]</span>
      <span class="math display">\[\lim_{x \to 2^-} f(x) = \infty\]</span>
      <span class="math display">\[\lim_{x \to -2^+} f(x) = \infty\]</span>
      <span class="math display">\[\lim_{x \to -2^-} f(x) = -\infty\]</span>
    </div>
    <div>
      <h2 align="middle">6. Asymptoty:</h2>
      <span class="math display">\[Pozioma: y=1\]</span>
      <span class="math display">\[Pionowa: x=-2 \vee x=2\]</span>
      <span class="math display">\[Ukośna: brak\]</span>
    </div>
    <div>
      <h2 align="middle">7. Monotoniczność:</h2>
      <span class="math display">\[D_{f} = D_{{f}'}\]</span>
      <span class="math display"
        >\[{f}'(x) = \frac{\left ( 2x+2 \right )\left ( x^{2}-4 \right )-\left (
        x^{2}+2x+1 \right )}{\left ( x^{2}-4 \right )^{2}}\]</span
      >
      <span class="math display"
        >\[{f}'(x)=\frac{-2x^{2}-6x-8}{\left ( x^{2}-4 \right )}\]</span
      >
      <span class="math display">
        \[\forall_{x\in D_{{f}'}} \left ( x^{2}-4x \right )^{2}> 0\]
      </span>
      <p align="middle">Znak pochodnej zależy od licznika ułamka</p>
      <span class="math display"> \[-2x^{2}-10x-8=0\] </span>
      <span class="math display"> \[x^{2}+5x+4=0\] </span>
      <span class="math display"> \[\Delta = 9, \sqrt{\Delta}=3\] </span>
      <span class="math display"> \[x_1=-4, x_2=-1\] </span>
      <p>wykres ova der</p>
      <span class="math display">
        \[f\nearrow\left ( -\infty, -4 \right >, \left < -1, 2 \right ), \left (
        2, \infty \right ) \]
      </span>
      <span class="math display">
        \[f\searrow\left < -4, -2 \right ), \left ( -2,-1 \right >\]
      </span>
    </div>
    <div>
      <h2 align="middle">8. Ekstrema:</h2>
      <span class="math display"
        >\[Dla \hspace{2mm}x=-4 \hspace{2mm} y_{max}=\frac{3}{4}\]</span
      >
      <span class="math display"
        >\[Dla \hspace{2mm}x=-1 \hspace{2mm} y_{min}=0\]</span
      >
    </div>
    <div>
      <table>
        <tr>
          <th><span class="math display">\[x\]</span></th>
          <th><span class="math display">\[\left(\infty,-4\right)\]</span></th>
          <th><span class="math display">\[-4\]</span></th>
          <th><span class="math display">\[\left(-4,-2\right)\]</span></th>
          <th><span class="math display">\[-2\]</span></th>
          <th><span class="math display">\[\left(-2,-1\right)\]</span></th>
          <th><span class="math display">\[-1\]</span></th>
          <th><span class="math display">\[\left(-1,2\right)\]</span></th>
          <th><span class="math display">\[2\]</span></th>
          <th><span class="math display">\[\left(2,\infty\right)\]</span></th>
        </tr>
        <tr>
          <th><span class="math display">\[{f}'(x)\]</span></th>
          <th><span class="math display">\[+\]</span></th>
          <th><span class="math display">\[0\]</span></th>
          <th><span class="math display">\[-\]</span></th>
          <th><span class="math display">\[X\]</span></th>
          <th><span class="math display">\[-\]</span></th>
          <th><span class="math display">\[0\]</span></th>
          <th><span class="math display">\[+\]</span></th>
          <th><span class="math display">\[X\]</span></th>
          <th><span class="math display">\[-\]</span></th>
        </tr>
        <tr>
          <th><span class="math display">\[f(x)\]</span></th>
          <th><span class="math display">\[_{-\infty}\nearrow^{-4}\]</span></th>
          <th><span class="math display">\[y_{max}=\frac{3}{4}\]</span></th>
          <th><span class="math display">\[^{-4}\searrow_{-2}\]</span></th>
          <th><span class="math display">\[X\]</span></th>
          <th><span class="math display">\[^{-4}\searrow_{-2}\]</span></th>
          <th><span class="math display">\[y_{min}=0\]</span></th>
          <th><span class="math display">\[_{-1}\nearrow^{2}\]</span></th>
          <th><span class="math display">\[X\]</span></th>
          <th><span class="math display">\[_{2}\nearrow^{\infty}\]</span></th>
        </tr>
      </table>
    </div>
    <div>
      <p>Wykresiki</p>
    </div>
  </body>
</html>
